body {
    display: flex;
    flex-direction: column;
    min-width: 400px;
}

header {
    flex: 0 50px; 
}

main {
    display: flex;
    flex: 1 calc(100vh - 80px);
    flex-direction: column;
}

#home {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#login {
    flex: 1;
    flex-direction: column;
}

#tower_selection {
    flex: 3;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(autofill, minmax(300px, 1fr));
    grid-gap: 1em;
}

footer {
    flex: 0 30px;
}

@media (max-height: 600px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }
  main {
    flex: 1 100vh;
  }
}